BSE-2D
	**TIME TABLE OF SECTION BSE-2D DEPARTMENT**
DAY       TIMING       TEACHER NAME   COURSE TITLE   ROOM-NO
MONDAY    10:30-12:30  AHMAD AFAQ     OOP            4-17
MONDAY    02:30-04:30  UMAIR HASSAN   QURAN-1        4-18
TUESDAY   08:30-09:30  AHMAD AFAQ     OOP            4-19
TUESDAY   11:30-12:30  UMAIR HASSAN   LA             4-19
THURSDAY  10:30-12:30  RAFIA AHMAD    ISE            4-03
THURSDAY  12:30-01:30  SADAF KHALID   DS             4-18
FRIDAY    08:30-11:30  BABAR AZAM     OOP LAB        4-01
FRIDAY    11:30-01:30  ANSAR AHMAD    ECS            4-19

